# authservice

./: .gitignore  Dockerfile  README.md  cloudformation-template.yaml  services.yml  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/authservice/: App.java
app/src/main/java/authservice/auth/: FirstFilter.java  JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/authservice/config/: EventPublisherConfig.java
app/src/main/java/authservice/controller/: AuthController.java  SecurityConfig.java  TokenController.java
app/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
app/src/main/java/authservice/model/: UserInfoDto.java
app/src/main/java/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
app/src/main/java/authservice/response/: JwtResponseDTO.java
app/src/main/java/authservice/serializer/: UserInfoSerializer.java
app/src/main/java/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/authservice/utils/: ValidationUtil.java
app/src/main/resources/: application.properties
